VITE_FIREBASE_API_KEY=AIzaSyAfyla5iDr0-LFhb-0zRMU94-a7vsaIpnc
VITE_FIREBASE_AUTH_DOMAIN=complain-app-88b1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=complain-app-88b1c
VITE_FIREBASE_STORAGE_BUCKET=complain-app-88b1c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=974408762253
VITE_FIREBASE_APP_ID=1:974408762253:web:16511450f425f6dba7f3c4